image.logo.small=/images/openmrs_logo_white.gif
image.logo.text.small=/moduleResources/legacyui/images/openmrs_logo_text_small.png
image.logo.large=/moduleResources/legacyui/images/openmrs_logo_white_large.png
url.organization=http://librehealth.io
url.homepage=/index.htm
favicon=/images/openmrs-favicon.ico
favicon.png=/images/openmrs-favicon.png

image.logo.bar=/moduleResources/legacyui/images/openmrs_orange_bar.gif
stylesheet=/moduleResources/legacyui/css/openmrs_orange.css
jqueryui.theme.name=orange